### ISSUE TITLE
curl Segfault on download completion when /etc/nsswitch.conf contains "hosts: files dns", and curl -L flag set

### ISSUE THREAD

**Issue by trunc88** [gkisslinux/grepo#15]
curl will segfault when a download reaches 100% if /etc/nsswitch.conf contains "hosts: files dns" AND the -L flag is set.
https://github.com/kisslinux/repo/issues/274 for reference

**Comment by git-bruh** [comment]
This doesn't happen on my host machine (rebuilt with custom flags), but does happen on the gkiss chroot tarball, and if you build curl with debug symbols the issue on the chroot tarball magically disappears. Investigating.

**Comment by git-bruh** [comment]
Ah i forgot i had temporarily backed up my /etc/hosts file to /etc/host, thats why it wasn't segfaulting. Segfault appears to be in libc

```
0x00007ffff744da51 in __nss_readline () from /usr/lib/libc.so.6
(gdb) backtrace 
#0  0x00007ffff744da51 in __nss_readline () from /usr/lib/libc.so.6
#1  0x00007ffff74fd21e in ?? () from /usr/lib/libnss_files.so.2
#2  0x00007ffff74fe1b1 in _nss_files_gethostbyname3_r ()
   from /usr/lib/libnss_files.so.2
#3  0x00007ffff74fe2e1 in _nss_files_gethostbyname2_r ()
   from /usr/lib/libnss_files.so.2
#4  0x000000000062e920 in gethostbyname2_r ()
#5  0x0000000000628efe in gaih_inet.constprop ()
#6  0x0000000000629ab6 in getaddrinfo ()
#7  0x0000000000575684 in Curl_getaddrinfo_ex ()
#8  0x000000000056dea1 in getaddrinfo_thread ()
#9  0x0000000000575c4b in curl_thread_create_thunk ()
#10 0x00000000005bac3e in start_thread ()
#11 0x000000000062d53f in clone ()
```

**Comment by git-bruh** [comment]
Oh it happens only when glibc is statically linked into curl. Disabling static for it since static link of glibc is worthless anyway since some functions like `getaddrinfo` need libc shared libs whether bin is static or dynamic

**Comment by git-bruh** [comment]
Please rebuild curl and let me know if it works.

**Comment by trunc88** [comment]
Nice, looks like it's working for me. Thanks for the help!
